absl-py==2.3.1
accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
anyio==4.12.0
async-timeout==5.0.1
attrs==25.4.0
certifi==2025.11.12
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cuda-bindings==13.0.3
cuda-pathfinder==1.2.2
DataProperty==1.1.0
datasets==2.14.7
dill==0.3.7
evaluate==0.4.6
exceptiongroup==1.3.1
filelock==3.20.1
frozenlist==1.8.0
fsspec==2023.10.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
immutabledict==4.2.2
Jinja2==3.1.6
joblib==1.5.3
jsonlines==4.0.0
langdetect==1.0.9
# Editable Git install with no remote (lm_eval==0.4.9.2)
-e /shared/kyungjin/FL-ICL/MergeBench-main/lm-evaluation-harness
lxml==6.0.2
MarkupSafe==3.0.3
mbstrdecoder==1.1.4
more-itertools==10.8.0
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.15
networkx==3.4.2
nltk==3.9.2
numpy==1.24.4
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.13.0.50
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
packaging==25.0
pandas==2.3.3
pathvalidate==3.3.1
peft==0.18.0
pillow==12.0.0
portalocker==3.2.0
propcache==0.4.1
psutil==7.1.3
pyarrow==22.0.0
pyarrow-hotfix==0.7
pytablewriter==1.2.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
rouge_score==0.1.2
sacrebleu==2.5.1
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
shellingham==1.5.4
six==1.17.0
sqlitedict==2.1.0
sympy==1.14.0
tabledata==1.3.4
tabulate==0.9.0
tcolorpy==0.1.7
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.11.0.dev20251222+cu130
torchaudio==2.10.0.dev20251222+cu130
torchvision==0.25.0.dev20251222+cu130
tqdm==4.67.1
transformers==4.57.3
triton==3.6.0+git6213a0e8
typepy==1.3.4
typer-slim==0.20.1
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
word2number==1.1
xxhash==3.6.0
yarl==1.22.0
zstandard==0.25.0
